Of the handling.cfg archive:
                                     ------- CARS --------

        NAME           |      MAX. VEL (Km/h)       |              ACELERATION (m/s²)        |
-----------------------|----------------------------|----------------------------------------|   
	LANDSTAL     		160.0 					25.0 
	BRAVURA     		160.0 					15.0 
	BUFFALO      		200.0 					28.0 
	LINERUN      		120.0 					25.0 
	PEREN        		150.0 					18.0 
	SENTINEL     		165.0 					24.0 
	DUMPER       		110.0 					25.0 
	FIRETRUK     		170.0 					27.0 
	TRASH        		110.0 					20.0 
	STRETCH      		180.0 					18.0 
	MANANA       		160.0 					19.0
	INFERNUS     		240.0 					30.0 
	VOODOO       		160.0 					23.0 
	PONY         		160.0 					15.0 
	MULE         		140.0 					18.0 
	CHEETAH      		230.0 					30.0 
	AMBULAN      		155.0 					24.0 
	MOONBEAM     		150.0 					15.0 
	ESPERANT     		160.0 					18.0 
	TAXI         		180.0 					19.0 
	WASHING      		180.0 					21.0 
	BOBCAT       		165.0 					20.0 
	MRWHOOP      		145.0 					14.0
	BFINJECT     		170.0 					30.0 
	PREMIER     		200.0 					22.0 
	ENFORCER     		170.0 					20.0 
	SECURICA     		170.0 					15.0 
	BANSHEE      		200.0 					33.0 
	BUS          		130.0 					14.0 
	RHINO        		80.0  					40.0 
	BARRACKS     		180.0 					20.0 
	HOTKNIFE     		200.0 					28.0 
	ARTICT1      		120.0 					18.0 
	PREVION      		160.0 					18.0 
	COACH        		160.0					18.0 
	CABBIE       		160.0 					24.0 
	STALLION     		160.0 					23.0 
	RUMPO        		160.0 					18.0 
	RCBANDIT     		75.0  					35.0 
	ROMERO       		150.0 					16.0 
	PACKER       		150.0 					13.0 
	MONSTER      		110.0 					45.0 
	ADMIRAL      		165.0 					22.0 
	TRAM         		150.0 					25.0 
	AIRTRAIN     		140.0 					24.0 
	ARTICT2      		120.0 					18.0 
	TURISMO      		240.0 					30.0 
	FLATBED      		140.0 					25.0 
	YANKEE       		160.0 					14.0 
	GOLFCART    		160.0 					15.0 
	SOLAIR      		165.0 					20.0 
	TOPFUN       		160.0 					15.0 
	GLENDALE     		160.0 					22.0 
	OCEANIC      		160.0 					16.0
	PATRIOT      		170.0 					25.0 
	HERMES       		160.0 					18.0 
	SABRE        		160.0 					24.0 
	ZR350        		200.0 					28.0 
	WALTON       		150.0 					14.0 
	REGINA       		165.0 					16.0 
	COMET       		200.0 					30.0 
	BURRITO      		150.0 					25.0 
	CAMPER       		120.0 					16.0 
	BAGGAGE      		160.0 					20.0 
	DOZER        		100.0 					35.0 
	RANCHER      		170.0 					20.0 
	FBIRANCH     		170.0 					22.0 
	VIRGO        		160.0 					18.0 
	GREENWOO     		160.0 					20.0 
	HOTRING      		220.0 					26.0 
	SANDKING     		170.0 					28.0 
	BLISTAC      		200.0 					26.0 
	BOXVILLE     		140.0 					14.0 
	BENSON       		140.0 					14.0 
	MESA         		160.0 					24.0 
	BLOODRA      		160.0 					24.0 
	BLOODRB      		160.0 					26.0 	
	SUPERGT      		230.0 					26.0 	
	ELEGANT      		165.0 					20.0 
	JOURNEY      		140.0 					14.0 	
	PETROL       		120.0 					25.0 
	RDTRAIN      		120.0 					25.0 
	NEBULA       		165.0 					20.0 
	MAJESTIC     		165.0 					22.0 
	BUCCANEE     		160.0 					24.0 
	CEMENT       		110.0 					20.0 
	TOWTRUCK     		160.0 					25.0 
	FORTUNE      		160.0 					20.0 
	CADRONA      		160.0 					20.0 
	FBITRUCK     		170.0 					25.0 
	WILLARD      		160.0 					18.0 
	FORKLIFT     		60.0 					20.0 
	TRACTOR      		70.0 					20.0 
	COMBINE      		140.0 					25.0
	FELTZER      		200.0 					28.0 
	REMINGTN     		160.0 					23.0 
	SLAMVAN      		160.0 					40.0 
	BLADE	     		160.0 					24.0 
	FREIGHT      		110.0 					20.0
	STREAK       		110.0 					20.0 
	VINCENT      		160.0 					18.0 
	BULLET       		230.0 					30.0  
	CLOVER       		160.0 					24.0 
	SADLER       		165.0 					25.0 
	RANGER       		160.0 					20.0 
	HUSTLER      		160.0 					22.0 
	INTRUDER     		160.0 					18.0 
	PRIMO        		160.0 					18.0 
	TAMPA        		160.0 					24.0 
	SUNRISE      		160.0 					17.0 
	MERIT        		165.0 					22.0 
	UTILITY      		160.0 					18.0 
	YOSEMITE     		170.0 					25.0
	WINDSOR      		180.0 					30.0 
	MTRUCK_A     		110.0 					45.0 
	MTRUCK_B     		110.0 					45.0 
	URANUS       		200.0 					20.0 
	JESTER       		200.0 					28.0 
	SULTAN       		200.0 					28.0
	STRATUM      		200.0 					20.0 
	ELEGY        		200.0 					28.0 
	RCTIGER      		75.0  					35.0 		
	FLASH        		200.0 					24.0 
	TAHOMA      		160.0 					24.0 
	SAVANNA      		160.0 					24.0 
	BANDITO      		170.0 					35.0
	FREIFLAT     		110.0 					20.0 
	CSTREAK      		110.0 					20.0 
	KART         		90.0					18.0 
	MOWER        		60.0 					12.0 
	DUNE         		110.0 					35.0 
	SWEEPER      		60.0 					12.0 
	BROADWAY     		160.0					20.0 
	TORNADO      		160.0 					20.0 
	DFT30        		110.0					20.0 
	HUNTLEY      		160.0 					25.0 
	STAFFORD     		165.0 					24.0
	NEWSVAN      		160.0 					15.0
	TUG	         	170.0 					15.0 
	PETROTR      		120.0 					18.0 
	EMPEROR      		165.0 					21.0 
	FLOAT        		110.0 					20.0 
	EUROS        		200.0 					24.0 
	HOTDOG	     		140.0 					14.0 
	CLUB	     		200.0 					30.0
	ARTICT3      		120.0 					18.0 
	RCCAM	     		60.0 					50.0 
	POLICE_LA    		200.0 					25.0 
	POLICE_SF    		200.0 					25.0 
	POLICE_VG    		200.0 					25.0 
	POLRANGER    		160.0 					30.0 
	PICADOR      		165.0 					25.0 
	SWATVAN      		110.0 					24.0 
	ALPHA        		200.0 					23.0 
	PHOENIX      		200.0 					26.0 
	BAGBOXA      		160.0 					20.0 
	STAIRS 		 	160.0 					20.0 
	BOXBURG      		140.0 					14.0 
	FARM_TR1     		160.0 					20.0
	UTIL_TR1     		60.0  					20.0 
	ROLLER	     		160.0 					15.0 
												
		              ------- BIKES & MOTOR BIKES --------

        NAME           |      MAX. VEL (Km/h)       |              ACELERATION (m/s²)        |
-----------------------|----------------------------|----------------------------------------|    
	BIKE         		190.0 					50.0 
	MOPED        		190.0 					30.0 
	DIRTBIKE     		190.0 					50.0 
	FCR900       		190.0 					50.0 
	NRG500       		190.0 					60.0 
	HPV1000      		190.0 					50.0 
	BF400        		190.0 					50.0 
	WAYFARER     		190.0 					40.0 
	QUADBIKE     		160.0 					25.0 
	BMX          		120.0 					18.0 
	CHOPPERB     		120.0 					18.0 
	MTB          		140.0 					25.0 
	FREEWAY      		190.0 					40.0


		                   ------- BOATS --------

        NAME           |      MAX. VEL (Km/h)       |              ACELERATION (m/s²)        |
-----------------------|----------------------------|----------------------------------------|   
	PREDATOR     		190.0					1.7  
	SPEEDER      		190.0 					2.5  
	REEFER       		190.0 					0.7  
	RIO          		190.0 					0.5  
	SQUALO       		190.0 					3.0  
	TROPIC       		190.0 					1.4 
	COASTGRD     		190.0 					1.6  
	DINGHY       		190.0 					1.2  
	MARQUIS      		190.0 					0.5  
	CUPBOAT      		190.0 					3.0  
	LAUNCH       		190.0 					1.5  




                                   ------- PLANES --------

         NAME          |      MAX. VEL (Km/h)       |              ACELERATION (m/s²)        |
-----------------------|----------------------------|----------------------------------------|           
	SEAPLANE                200.0  					1.7  
	VORTEX       		150.0  					2.0  
	RUSTLER      		200.0 					16.0  
	BEAGLE       		200.0 					16.0 
	CROPDUST     		200.0 					16.0  
	STUNT        		200.0					16.0  
	SHAMAL       		200.0 					16.0 	
	HYDRA        		200.0 					16.0 
	NEVADA       		200.0 					16.0 
	AT400        		200.0 					16.0 
	ANDROM       		200.0 					16.0 
	DODO	     		200.0 					16.0 
	SPARROW      		200.0 					16.0 
	SEASPAR      		200.0 					16.0 
	MAVERICK     		200.0 					16.0 
	COASTMAV     		200.0 					16.0 
	POLMAV       		200.0 					16.0 
	HUNTER       		200.0 					16.0 	
	LEVIATHN     		200.0 					16.0 
	CARGOBOB     		200.0 					16.0
	RAINDANC     		200.0 					16.0 
	RCBARON      		75.0  					1.0 
	RCGOBLIN     		75.0  					35.0 
	RCRAIDER     		75.0  					35.0